spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=simran
spring.datasource.password=sb@1898*

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true