

 _____                                _   _      _ _
|  __ \                              | | | |    (_) |
| |__) |__ _ __ ___  ___  _ __   __ _| | | |     _| |__  _ __ __ _ _ __ _   _
|  ___/ _ \ '__/ __|/ _ \| '_ \ / _` | | | |    | | '_ \| '__/ _` | '__| | | |
| |  |  __/ |  \__ \ (_) | | | | (_| | | | |____| | |_) | | | (_| | |  | |_| |
|_|   \___|_|  |___/\___/|_| |_|\__,_|_| |______|_|_.__/|_|  \__,_|_|   \__, |
                                                                         __/ |
                                                                        |___/


